name: "default"
scale_along_z: 0
embedded_instances {
  id: "scripts"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/example/manifold.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "factory"
  data: "embedded_components {\n"
  "  id: \"box\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/example/assets/box.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: -1.0\\n"
  "far_z: 1.0\\n"
  "auto_aspect_ratio: 1\\n"
  "orthographic_projection: 1\\n"
  "\"\n"
  "}\n"
  ""
}
