[project]
title = DAABBCC
version = 0.7
write_log = 1

[bootstrap]
main_collection = /tests/main/bounce/bounce.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[physics]
scale = 0.02

[script]
shared_state = 1

[sprite]
max_count = 2000

[graphics]
max_debug_vertices = 50000

[collection]
max_instances = 2024

[display]
variable_dt = 0
update_frequency = 60
width = 960
height = 640

[library]
include_dirs = daabbcc

[native_extension]
app_manifest = 

[html5]
include_dev_tool = 0

