platforms:
  x86_64-osx:
    context:
      excludeLibs: [BulletDynamics, BulletCollision, LinearMath, Box2D, physics, record, vpx, profilerext, engine]
      excludeSymbols: [ProfilerExt, FacebookExt]
      libs: [engine_release, physics_null, record_null]
  x86_64-linux:
    context:
      excludeLibs: [BulletDynamics, BulletCollision, LinearMath, Box2D, physics, record, vpx, profilerext, engine]
      excludeSymbols: [ProfilerExt, FacebookExt]
      libs: [engine_release, physics_null, record_null]
  js-web:
    context:
      excludeLibs: [BulletDynamics, BulletCollision, LinearMath, Box2D, physics, record, vpx, profilerext, engine]
      excludeSymbols: [ProfilerExt, FacebookExt]
      libs: [engine_release, physics_null, record_null]
  x86-win32:
    context:
      excludeLibs: [libBulletDynamics, libBulletCollision, libLinearMath, libBox2D, libphysics, librecord, libvpx, libprofilerext, libengine]
      excludeSymbols: [ProfilerExt, FacebookExt]
      libs: [libengine_release.lib, libphysics_null.lib, librecord_null.lib]
  x86_64-win32:
    context:
      excludeLibs: [libBulletDynamics, libBulletCollision, libLinearMath, libBox2D, libphysics, librecord, libvpx, libprofilerext, libengine]
      excludeSymbols: [ProfilerExt, FacebookExt]
      libs: [libengine_release.lib, libphysics_null.lib, librecord_null.lib]
  armv7-android:
    context:
      excludeLibs: [BulletDynamics, BulletCollision, LinearMath, Box2D, physics, record, vpx, profilerext, engine]
      excludeSymbols: [ProfilerExt, FacebookExt]
      libs: [engine_release, physics_null, record_null]
  armv7-ios:
    context:
      excludeLibs: [BulletDynamics, BulletCollision, LinearMath, Box2D, physics, record, vpx, profilerext, engine]
      excludeSymbols: [ProfilerExt, FacebookExt]
      libs: [engine_release, physics_null, record_null]
  arm64-ios:
    context:
      excludeLibs: [BulletDynamics, BulletCollision, LinearMath, Box2D, physics, record, vpx, profilerext, engine]
      excludeSymbols: [ProfilerExt, FacebookExt]
      libs: [engine_release, physics_null, record_null]
