function init(self)
	daabbcc.createTree("particles", 2, 0.2, 2)

	local _id = daabbcc.insertCircle("particles", 5, 0 , 0)
	daabbcc.validateTree("particles")
	daabbcc.rebuildTree("particles")

end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
