local manager            = require("example.scripts.lib.manager")
local data               = require("example.scripts.lib.data")
local collision          = require("example.scripts.lib.collision")

local aabb_box           = {}
local query_result       = {}
local query_result_count = 0
local collection_title   = "QUERY ID"

function init(self)
	manager.init(collection_title)

	data.add_box(vmath.vector3(-50, -50, 0), data.BOX_TYPE.PLAYER, false)
	data.add_box(vmath.vector3(100, 100, 0), data.BOX_TYPE.ENEMY, true)
	data.add_box(vmath.vector3(50, 50, 0), data.BOX_TYPE.ENEMY, true)
	data.add_box(vmath.vector3(180, 160, 0), data.BOX_TYPE.GROUND, false, true)

	aabb_box = data.boxes[1]
end

function update(self, dt)
	go.set_position(manager.world_position, aabb_box.id)

	if manager.is_sort then
		query_result, query_result_count = collision.query_id_sort(aabb_box.aabb_id, manager.is_mask, manager.is_manifold)
	else
		query_result, query_result_count = collision.query_id(aabb_box.aabb_id, manager.is_mask, manager.is_manifold)
	end

	if query_result then
		pprint(query_result)
		data.highlight(query_result, query_result_count)
	else
		data.clear_highlights()
	end
end

function on_input(self, action_id, action)
	manager.input(action_id, action)
end

function final(self)
	manager.final()
	data.reset()
end
