<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../AABB.h">
    <Files>
      <File FileName="../AABB.h" Line="1" Column="1" />
      <File FileName="../AABB.cc" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>