name: "load"
scale_along_z: 0
embedded_instances {
  id: "proxies"
  data: "components {\n"
  "  id: \"load\"\n"
  "  component: \"/example/scripts/load.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"query_aabb\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/example/components/collections/query_aabb.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"query_id\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/example/components/collections/query_id.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"raycast\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/example/components/collections/raycast.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"manifold\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/example/components/collections/manifold.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
