name: "query_aabb"
instances {
  id: "camera"
  prototype: "/example/components/gameobjects/camera.go"
}
instances {
  id: "info"
  prototype: "/example/components/gameobjects/info.go"
}
scale_along_z: 0
embedded_instances {
  id: "scripts"
  data: "components {\n"
  "  id: \"query_aabb\"\n"
  "  component: \"/example/scripts/query_aabb.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "factories"
  data: "components {\n"
  "  id: \"box\"\n"
  "  component: \"/example/components/factories/box.factory\"\n"
  "}\n"
  ""
}
